# MIX_PUSHER_APP_KEY=b3d9c5b030216c7ed598
# MIX_PUSHER_APP_CLUSTER=ap2

# REACT_APP_BACKEND_URL=http://localhost:8000

# REACT_APP_BACKEND_URL=http://localhost:8000
# REACT_APP_PUSHER_KEY=b3d9c5b030216c7ed598
# REACT_APP_PUSHER_CLUSTER=ap2

VITE_BACKEND_URL=http://localhost:8000
VITE_PUSHER_KEY=b3d9c5b030216c7ed598
VITE_PUSHER_CLUSTER=ap2
